{
    "name": "UnityLogViewer",
    "version_number": "0.0.3",
    "website_url": "https://github.com/malafein/UnityLogViewer",
    "description": "In-game log viewer for Unity Games",
    "dependencies": [ ]
}
